#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/whole?useUnicode=true&characterEncoing=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

#图片上传路径
#out.resource.path=/data/upload/
out.resource.path=D:/upload/


#限制上传文件的大小
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

